log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p - %m%n

#log4j.logger.org.apache.calcite.runtime.CalciteException=FATAL
#log4j.logger.org.apache.calcite.sql.validate.SqlValidatorException=FATAL
#log4j.logger.org.apache.calcite.plan.RexImplicationChecker=DEBUG
#log4j.logger.org.apache.calcite.plan.RelOptPlanner=TRACE
log4j.logger.org.apache.calcite.plan.hep.HepPlanner=TRACE
log4j.logger.org.apache.calcite.plan.volcano.VolcanoPlanner=TRACE
